spring.application.name=servicio-tarjetas
server.port=${PORT:0}
#server.port=9100
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.tomcat.connection-timeout=5s

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api/v1/tarjetas

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
